# setting.config(UTF-8)

[token]
# 成都大学学号(保留等号后面的空格)
username = 2018xxxxxx

# 密码，明文
# 明文例如：123456abcd  (保留等号后面的空格)
# CDU-Lib-Robot不会保存你的密码，请放心使用
password = 123456abcd


[reserve]
# 只需要填预约的时间段，无需填写具体日期，CDU-Lib-Robot会自动在当前日期上加上1天，即当前日期后1天的座位
# 例如，CDU-Lib-Robot启动时间为 2021-05-30，那么预约的日期为2021-05-31

# 单个预约时间段 08:20 - 14:05, 分别在startTime，和endTime后面填起始时间和结束时间, 填写时把 : 去掉
# 比如： startTime = 0820    endTime = 1405

# 多个预约时间段，请把每个时间段的开始时间全部写在startTime后面并用 , 隔开(英文模式逗号)，结束时间全部写在endTime后面并用逗号隔开
# 例如 08:20 - 14:05, 21:15 - 22:30, 则 startTime = 0820,2115  endTime = 1405,2230
# 注意：时间间隔为6个小时，不能超过6个小时！！！, 预约的最晚截止时间为 22:30！！！

# 开始时间(保留等号后面的空格)
startTime = 0820,2122

# 结束时间(保留等号后面的空格)
endTime = 1405,2230


# 座位区域编码, 获取方式请参考项目文档
devLab = 10xxxxx19
# 座位ID，获取方式请参考项目文档
devId = 10xxxxx95
# 座位sysid, 获取方式请参考项目文档
sysId = 1II

# 是否每天都预约，请勿修改！！！，当前版本只支持每天都预约
isEveryDayReserve = True

[setting]
# Server酱的密匙,不需要推送就留空,密匙的免费申请参考:http://sc.ftqq.com/
sckey = SCU1348xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx